<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.data.engineering</groupId>
	<artifactId>data-engineering</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>data-engineering</name>

	<modules>
		<module>core</module>
		<module>flink-job</module>
		<module>api-server</module>
		<module>core</module>
		<module>flink-job</module>
		<module>api-server</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<flink.version>1.20.0</flink.version>
		<flink.kafka.version>3.4.0-1.20</flink.kafka.version>
	</properties>
</project>
