# Data-Analytics-Engineering

.github/scripts/: merge-config.sh
.github/workflows/: deploy-msk-connector.yml  download-package-upload-plugins.yml  publish.yml
QuickAnalytics/: README.md  docker-compose.yml
airflow/: GETTINGSTARTED.md
airflow/dags/: find_activity.py
data-engineering/: .gitignore
data-engineering/data-engineering/: README.md  pom.xml
data-engineering/data-engineering/api-server/: pom.xml
data-engineering/data-engineering/api-server/src/main/java/com/data/engineering/apiserver/: ApiServerApplication.java
data-engineering/data-engineering/api-server/src/main/java/com/data/engineering/apiserver/controller/: KafkaProducerController.java
data-engineering/data-engineering/api-server/src/main/resources/: application.properties
data-engineering/data-engineering/core/: pom.xml
data-engineering/data-engineering/core/src/main/java/com/data/engineering/: Main.java
data-engineering/data-engineering/docker/infra/: README.md  docker-compose.yml
data-engineering/data-engineering/docker/infra/flink-conf/: flink-conf.yaml
data-engineering/data-engineering/docker/infra/hadoop-conf/: core-site.xml  flink-conf.yaml
data-engineering/data-engineering/flink-job/: pom.xml
data-engineering/data-engineering/flink-job/src/main/java/com/data/engineering/flinkjob/: FlinkKafkaProcessor.java
data-engineering/data-engineering/flink-job/src/main/resources/: catalog.properties
data-engineering/data-engineering/src/main/java/com/data/engineering/data_engineering/: DataEngineeringApplication.java
data-engineering/data-engineering/src/main/java/com/data/engineering/data_engineering/flink/: FlinkKafkaProcessor.java
data-engineering/data-engineering/src/main/java/com/data/engineering/data_engineering/iceberg/: FlinkKafkaToIcebergProcessor.java
data-engineering/data-engineering/src/main/java/com/data/engineering/data_engineering/producer/: KafkaProducerController.java
data-engineering/data-engineering/src/main/resources/: application.properties  log4j2.properties
data-engineering/data-engineering/src/test/java/com/data/engineering/data_engineering/: DataEngineeringApplicationTests.java
kacomia/: .gitignore  README.md  connector-protobuf-config.json  docker-compose.yml  s3-config.json
kacomia/kafka-connect/: Dockerfile
kafka-connect/base-config/: base-infra-config.json
kafka-connect/plugins/connectors/teams/customers/: connector-config.json
kafka-connect/plugins/connectors/teams/payments/: connector-config.json
open-data-lake-architecture/datahub-components/: Dockerfile  README.md  docker-compose.yml  download-aiven-smt.sh  minio-s3-sink-with-headers.json
open-data-lake-architecture/datahub-components/trino/etc/catalog/: iceberg.properties
